# Switch2

./: Switch.sln
Switch.API/: Config.json  Startup.cs  Switch.API.csproj  SwitchContext.cs
Switch.API/Properties/: launchSettings.json
Switch.Domain/Entities/: Amigo.cs  Comentario.cs  Grupo.cs  Identificacao.cs  InstituicaoEnsino.cs  Postagem.cs  StatusRelacionamento.cs  Usuario.cs  UsuarioGrupo.cs
Switch.Domain/Enums/: SexoEnum.cs  TipoDocumentoEnum.cs
Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: GrupoConfiguration.cs  PostagemConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch.Infra.Data/Context/: SwitchContext.cs  Usuario.cs
Switch.Infra.Data/Migrations/: 20210225162602_in.Designer.cs  20210225162602_in.cs  20210302130633_Inicio.Designer.cs  20210302130633_Inicio.cs  20210311122255_Att.Designer.cs  20210311122255_Att.cs  20210311123056_novoUsuario.Designer.cs  20210311123056_novoUsuario.cs  20210315131630_AddIdentificacao.Designer.cs  20210315131630_AddIdentificacao.cs  20210317113029_Addindentificacao.Designer.cs  20210317113029_Addindentificacao.cs  20210317115734_A.Designer.cs  20210317115734_A.cs  20210317120957_configpost.Designer.cs  20210317120957_configpost.cs  20210317132425_AddGrupoUsuario.Designer.cs  20210317132425_AddGrupoUsuario.cs
